{
  "name": "back-end",
  "version": "1.0.0",
  "description": "mineat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhtriabs/MinEat.git"
  },
  "bugs": {
    "url": "https://github.com/minhtriabs/MinEat/issues"
  },
  "homepage": "https://github.com/minhtriabs/MinEat#readme",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
